{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ShimmerstickRightClickedInAir",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shimmerstick_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Shimmerstick",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shimmerstick"
    },
    {
      "name": "Shimmer",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shimmer"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.legions.shimmerstick": "Shimmerstick"
    }
  },
  "workspaceSettings": {
    "modid": "legions",
    "modName": "Legions",
    "version": "1.0.0",
    "author": "15735, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.legions",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}