{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ShimmerstickRightClickedInAir",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shimmerstick_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Shimmerstick",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shimmerstick"
    },
    {
      "name": "Shimmer",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shimmer"
    },
    {
      "name": "EnderwingsBodyTickEvent",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderwings_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Enderwings",
      "type": "armor",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderwings",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "Dragonwing",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonwing"
    },
    {
      "name": "EnderDragon",
      "type": "loottable",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender_dragon"
    },
    {
      "name": "CeriuliumIngot",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceriulium_ingot"
    },
    {
      "name": "CeriuliumOre",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceriulium_ore"
    },
    {
      "name": "CeriuliumBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceriulium_block"
    },
    {
      "name": "CeriuliumOreBlockRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceriulium_ore_block_recipe"
    },
    {
      "name": "CeriuliumBlockOreRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceriulium_block_ore_recipe"
    },
    {
      "name": "CeriuliumOreSmelting",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceriulium_ore_smelting"
    },
    {
      "name": "CeriuliumPickaxe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceriulium_pickaxe"
    },
    {
      "name": "CeriuliumAxe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceriulium_axe"
    },
    {
      "name": "CeriuliumSword",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceriulium_sword"
    },
    {
      "name": "CeriuliumShovel",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceriulium_shovel"
    },
    {
      "name": "CeriuliumHoe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceriulium_hoe"
    },
    {
      "name": "CeriuliumPickaxeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceriulium_pickaxe_recipe"
    },
    {
      "name": "CeriuliumAxeRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceriulium_axe_recipe"
    },
    {
      "name": "CeriuliumSwordRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceriulium_sword_recipe"
    },
    {
      "name": "CeriuliumShovelRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceriulium_shovel_recipe"
    },
    {
      "name": "CeriuliumHoeRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceriulium_hoe_recipe"
    },
    {
      "name": "CeriuliumArmor",
      "type": "armor",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceriulium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CeriuliumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceriulium_armor_helmet_recipe"
    },
    {
      "name": "CeriuliumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceriulium_armor_body_recipe"
    },
    {
      "name": "CeriuliumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceriulium_armor_leggings_recipe"
    },
    {
      "name": "CeriuliumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceriulium_armor_boots_recipe"
    },
    {
      "name": "Orbbullet",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbbullet"
    },
    {
      "name": "Orb",
      "type": "gun",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orb"
    },
    {
      "name": "EnderSword",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender_sword"
    },
    {
      "name": "GlassArmor",
      "type": "armor",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "GlassArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_armor_helmet_recipe"
    },
    {
      "name": "GlassArmorBodyRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_armor_body_recipe"
    },
    {
      "name": "GlassArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_armor_leggings_recipe"
    },
    {
      "name": "GlassArmorBootsRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_armor_boots_recipe"
    },
    {
      "name": "GlassPickaxe",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_pickaxe"
    },
    {
      "name": "GlassAxe",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_axe"
    },
    {
      "name": "GlassSword",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_sword"
    },
    {
      "name": "GlassShovel",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_shovel"
    },
    {
      "name": "GlassPickaxeRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_pickaxe_recipe"
    },
    {
      "name": "GlassAxeRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_axe_recipe"
    },
    {
      "name": "GlassSwordRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_sword_recipe"
    },
    {
      "name": "GlassShovelRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_shovel_recipe"
    },
    {
      "name": "GlassHoeRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_hoe_recipe"
    },
    {
      "name": "EnderSwordRightClickedInAir",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender_sword_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.legions.ender_sword": "Ender Sword",
      "item.legions.ceriulium_sword": "Ceriulium Sword",
      "item.legions.ceriulium_shovel": "Ceriulium Shovel",
      "item.legions.orb": "Orb",
      "item.legions.ceriulium_hoe": "Ceriulium Hoe",
      "item.legions.glass_shovel": "Glass Shovel",
      "item.legions.ceriulium_armor_helmet": "Ceriulium Helmet",
      "item.legions.glass_pickaxe": "Glass Pickaxe",
      "item.legions.ceriulium_armor_chestplate": "Ceriulium Chestplate",
      "item.legions.orbbullet": "Orbbullet",
      "block.legions.ceriulium_ore": "Ceriulium Ore",
      "item.legions.glass_armor_leggings": "Glass Leggings",
      "item.legions.dragonwing": "Dragonwing",
      "item.legions.ceriulium_pickaxe": "Ceriulium Pickaxe",
      "item.legions.ceriulium_axe": "Ceriulium Axe",
      "item.legions.ceriulium_ingot": "Ceriulium",
      "item.legions.ceriulium_armor_leggings": "Ceriulium Leggings",
      "item.legions.ceriulium_armor_boots": "Ceriulium Boots",
      "item.legions.glass_armor_helmet": "Glass Helmet",
      "item.legions.enderwings_boots": "Enderwings Boots",
      "item.legions.glass_armor_boots": "Glass Boots",
      "item.legions.shimmerstick": "Shimmerstick",
      "item.legions.glass_axe": "Glass Axe",
      "block.legions.ceriulium_block": "Block of Ceriulium",
      "item.legions.enderwings_leggings": "Enderwings Leggings",
      "item.legions.enderwings_chestplate": "Enderwings ",
      "item.legions.glass_sword": "Glass Sword",
      "item.legions.glass_armor_chestplate": "Glass Chestplate",
      "item.legions.enderwings_helmet": "Enderwings Helmet"
    }
  },
  "workspaceSettings": {
    "modid": "legions",
    "modName": "Legions",
    "version": "1.0.0",
    "author": "15735, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.legions",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}